RealTime/TimCorey/WPFClient/MainWindow.xaml

<Window x:Class="WPFClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFClient"
        mc:Ignorable="d" FontSize="18"
        Title="MainWindow" Height="450" Width="800">
    <Grid Background="#FF545252">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Button x:Name="openConnection" Grid.Row="0" HorizontalAlignment="Center"
                Padding="20 10" Margin="20" Click="openConnection_Click" Background="#FF848484">
            Open Connection
        </Button>

        <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Center">
            <TextBox x:Name="messageInput" MinWidth="300" Margin="20" Background="#FF848484" />
            <Button x:Name="sendMessage" IsEnabled="False"
                Padding="20 10" Margin="20" Click="sendMessage_Click" Background="#FF848484">
                Send Message
            </Button>
        </StackPanel>
        <ScrollViewer Grid.Row="2" Margin="20" MaxHeight="200"
                      VerticalScrollBarVisibility="Auto">
            <ListBox x:Name="messages" HorizontalAlignment="Stretch"
                     Padding="20 10" BorderThickness="0" Background="#FF848484" />
        </ScrollViewer>

        <StackPanel Orientation="Horizontal" Grid.Row="3" HorizontalAlignment="Center">
            <Button x:Name="openCounter" Padding="20 10" Margin="20" Background="#FF848484" Click="openCounter_Click">
                Open Counter
            </Button>
            <Button x:Name="incrementCounter" Padding="20 10" Margin="20" Background="#FF848484" Click="incrementCounter_Click">
                Increment Counter
            </Button>
        </StackPanel>
    </Grid>
</Window>
